# simple-oracle-jdbc-check

./: README.md  pom.xml  test.properties  tnsnames.ora
src/main/java/com/libon/jdbc/: SimpleJdbcCheck.java
