url=jdbc:oracle:thin:@xxxxx_tns
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1539))(CONNECT_DATA=(SERVICE_NAME=xxxxx)))
#url=jdbc:oracle:thin:@//localhost:1539/xxxxx
user=x
password=
query=SELECT dummy FROM dual
oracle.net.tns_admin=/etc
diagnosability=false
